PROCESS  WmJ
  collider = pp  sqrts = 8000
  jet = antikt[0.4]  jet_exclusive = .false.  jet_recomb = V4
  decay_type = 1
END_PROCESS


RUN  WmJ_V
  PDF = NNPDF31_nnlo_as_0118[0]
  tcut = 1d-7
  iseed   = 1
  imethod = 2
  iplot   = 0
  angular_average  = .true.
  print_max_weight = .false.
  cache_kinematics = .false.
  pole_check       = .false.
  scale_coefficients = .true.
!  warmup = 1000000[6]
  production = 50000000[1]
END_RUN


PARAMETERS
  MASS[H]  = 125.20
  WIDTH[H] = 0.0037
  MASS[Z]  = 91.1880
  WIDTH[Z] = 2.4955
  MASS[W]  = 80.3692
  WIDTH[W] = 2.085
  MASS[t]  = 172.57
  WIDTH[t] = 1.42
  MASS[b]  = 4.183
  MASS[c]  = 1.273
  MASS[tau]  = 1.777
END_PARAMETERS


SELECTORS
	select ptlm min = 25
	select abs_ylm max = 2.5

	select ETmiss min = 25
	select mt min = 40
	
	!----- jet veto
	select jets_pt    min = 30
	select jets_abs_y max = 4.4
	select jets_min_dr_lj min = 0.4

	select njets min = 1
END_SELECTORS



HISTOGRAMS
!       njets > njets_var [0, 1, 2, 3 ,4, 5, 6] cumulant = -1 grid=njets.fast
	ht_full > ht_full_var [50,100,150,200,250,300,350,400,450,500,550,600,650,700,800,900,1000,1100,1200,1400,1600,2500] grid=ht_full.fast
	ptw > ptw_var [0,25,50,75,100,125,150,175,200,250,300,350,400,450,500,600,800] grid=ptw.fast
	ptj1 > ptj1_var [30,40,60,80,100,120,140,160,180,200,220,240,260,280,300,350,400,450,500,550,600,700,1000] grid=ptj1.fast
	abs_yj1 > abs_yj1_var [0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.1,2.2,2.3,2.4,2.5,2.6,2.7,2.8,2.9,3.0,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4.0,4.2,4.4] grid=abs_yj1.fast
END_HISTOGRAMS


SCALES
	muf =       dscale1  mur =       dscale1
	muf = 0.5 * dscale1  mur = 0.5 * dscale1
	muf = 2.0 * dscale1  mur = 2.0 * dscale1
END_SCALES


REWEIGHT  etw**3


PDF_INTERPOLATION  stepfac = 2


CHANNELS
	V
END_CHANNELS
