# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario WpJ_ATLAS8TeV
# and if calculated with the steerfile: WpJ.WpJ_RRa.ptw.wrm
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using: 
#      35000000 contributions.
#      239838177 entries.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
# Number of events per bin are listed below.
 
Warmup.OrderInAlphasOfWarmupRunWas	3
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"dscale1_[GeV]"
Warmup.ScaleDescriptionScale2     	"dscale1_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "ptj1_[GeV],"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin      x_min      x_max  dscale1_[GeV]_min  dscale1_[GeV]_max  dscale1_[GeV]_min  dscale1_[GeV]_max
      0      4.8e-04   1.00e+00            56.9          5265.1           56.98         5265.08
      1      3.4e-04   1.00e+00            50.5          5119.5           50.54         5119.49
      2      4.4e-04   1.00e+00            54.6          5379.5           54.67         5379.50
      3      6.6e-04   1.00e+00            63.8          5159.4           63.88         5159.33
      4      9.2e-04   1.00e+00            78.7          4857.0           78.77         4856.94
      5      1.2e-03   1.00e+00            88.4          5257.2           88.44         5257.12
      6      1.4e-03   1.00e+00            97.9          5310.9           97.96         5310.86
      7      2.0e-03   1.00e+00           129.2          4926.7          129.20         4926.65
      8      2.6e-03   1.00e+00           138.6          5099.3          138.67         5099.21
      9      4.0e-03   1.00e+00           163.6          5689.1          163.63         5689.09
     10      6.0e-03   1.00e+00           187.7          5423.4          187.75         5423.37
     11      7.8e-03   1.00e+00           216.2          4929.8          216.21         4929.78
     12      8.0e-03   1.00e+00           243.4          5101.0          243.49         5100.93
     13      1.0e-02   1.00e+00           263.2          4861.2          263.25         4861.17
     14      1.4e-02   1.00e+00           287.5          4984.5          287.52         4984.47
     15      2.0e-02   1.00e+00           358.7          5067.3          358.73         5067.23
}}


Warmup.Binning {{
    ObsBin  ptj1_[GeV],_Lo  ptj1_[GeV],_Up       BinSize    EventCount
       0       0.00000       25.0000       25.0000           6286212
       1       25.0000       50.0000       25.0000          43134423
       2       50.0000       75.0000       25.0000          31929762
       3       75.0000       100.000       25.0000          20588814
       4       100.000       125.000       25.0000          16762680
       5       125.000       150.000       25.0000          14678988
       6       150.000       175.000       25.0000          12511026
       7       175.000       200.000       25.0000           9649002
       8       200.000       250.000       50.0000          16739301
       9       250.000       300.000       50.0000          12736161
      10       300.000       350.000       50.0000          10644645
      11       350.000       400.000       50.0000           8766765
      12       400.000       450.000       50.0000           7571748
      13       450.000       500.000       50.0000           6339855
      14       500.000       600.000       100.000          10008126
      15       600.000       800.000       200.000          11490669
}}
