PROCESS  WpJ
  collider = pp  sqrts = 13000
  jet = antikt[0.4]  jet_exclusive = .false.  jet_recomb = V4
  decay_type = 1
END_PROCESS


RUN  WpJ_LO
  PDF = NNPDF31_nnlo_as_0118[0]
  tcut = 1d-7
  iseed   = 1
  imethod = 2
  iplot   = 0
  angular_average  = .true.
  print_max_weight = .false.
  cache_kinematics = .false.
  pole_check       = .false.
  scale_coefficients = .true.
!  warmup = 10000000[6]
  production = 50000000[1]
END_RUN


PARAMETERS
  MASS[H]  = 125.20
  WIDTH[H] = 0.0037
  MASS[Z]  = 91.1880
  WIDTH[Z] = 2.4955
  MASS[W]  = 80.3692
  WIDTH[W] = 2.085
  MASS[t]  = 172.57
  WIDTH[t] = 1.42
  MASS[b]  = 4.183
  MASS[c]  = 1.273
  MASS[tau]  = 1.777
END_PARAMETERS


SELECTORS
	select ptlp min = 28
	select abs_ylp max = 2.5

	select ETmiss min = 25
	select mt min = 60
	
	!----- jet veto
	select jets_pt    min = 30
	select jets_abs_y max = 4.4

	select njets min = 1
END_SELECTORS



HISTOGRAMS
	ptj1 > ptj1_var [30,40,50,60,80,100,120,140,160,180,200,225,250,275,300,340,380,420,460,500,550,600,650,700,750,800,900,1000,1100,1200,1400,2000] grid=ptj1.fast
	yj1 > yj1_var [-4.4, -4.2, -4.0, -3.8, -3.6, -3.4, -3.2, -3.0, -2.8, -2.6, -2.4, -2.2, -2.0, -1.8, -1.6, -1.4, -1.2, -1.0, -0.8, -0.6, -0.4, -0.2, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2] grid=yj1.fast
	ptw > ptw_var [0,10,20,30,45,60,75,90,105,120,135,150,175,200,225,250,275,300,340,380,420,460,500,550,600,650,700,750,800,900,1000,1200,1400,2000] grid=ptw.fast
	ht_jets > ht_jets_var [30,40,50,60,80,100,120,140,160,180,200,225,250,275,300,340,380,420,460,500,550,600,650,700,750,800,900,1000,1100,1200,1400,1600,1800,2000,2500,3000] grid=ht_jets.fast
	ht_full > ht_full_var [83,100,120,140,160,180,200,225,250,275,300,340,380,420,460,500,550,600,650,700,750,800,900,1000,1100,1250,1400,1600,1800,2000,2500,3000] grid=ht_full.fast
END_HISTOGRAMS


SCALES
	muf =       dscale1  mur =       dscale1
	muf = 0.5 * dscale1  mur = 0.5 * dscale1
	muf = 2.0 * dscale1  mur = 2.0 * dscale1
END_SCALES


REWEIGHT  etw**3


PDF_INTERPOLATION  stepfac = 2


CHANNELS
	LO
END_CHANNELS
